meta {
  name: createFarm
  type: http
  seq: 6
}

post {
  url: http://localhost:8002/api/v1/farms
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "farmName": "My Updated Farm",
    "farmOwner": "Jane Doe",
    "farmLocation": "456 Elm St",
    "farmType": "Livestock Farm",
    "farmStatus": "Active",
    "farmSize": 20,
    "pricePerAcre": 10,
    "farmFeatures": [
      {
        "featureName": "Irrigation",
        "featureDescription": "Drip irrigation system"
      },
      {
        "featureName": "Fencing",
        "featureDescription": "Barbed wire fence"
      }
    ],
    "links": [
      {
        "imageUrl": "https://example.com/farm-image.jpg",
        "mapUrl": "https://example.com/farm-map.pdf",
        "videoUrl": "https://example.com/farm-video.mp4"
      }
    ]
  }
}
