meta {
  name: updateFarm
  type: http
  seq: 7
}

put {
  url: http://localhost:8002/api/v1/farms/2
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "farmName": "My Updated Farm",
    "farmOwner": "Jane Doe",
    "farmLocation": "456 Elm St",
    "farmType": "Livestock Farm",
    "farmStatus": "Active",
    "farmSize": 50,
    "pricePerAcre": 20,
    "farmFeatures": [
      {
        "featureName": "Irrigation",
        "featureDescription": "Sprinkler irrigation system"
      },
      {
        "featureName": "Fencing",
        "featureDescription": "Electric fence"
      }
    ],
    "links": [
      {
        "imageUrl": "https://example.com/updated-farm-image.jpg",
        "mapUrl": "https://example.com/updated-farm-map.pdf",
        "videoUrl": "https://example.com/updated-farm-video.mp4"
      }
    ]
  }
}
