spring.application.name=farm-config-server-service

server.port=8888
spring.cloud.config.server.git.uri: file://${user.home}/config-repo

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

spring.docker.compose.enabled=false
