spring.application.name=farm-config-server-service

server.port=8888

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=farm-service
spring.cloud.config.profile=default
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true

spring.cloud.server.git.uri=https://github.com/FourtyThree43/shamba.git
spring.cloud.server.git.searchPaths=farm-config-server-service
spring.cloud.server.git.username=FourtyThree43
spring.cloud.server.git.password='{github-token}'

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=10
