spring.application.name=farm-config-server-service
spring.profiles.active=development

logging.level.org.springframework.web: DEBUG

server.port=8888
spring.cloud.config.server.git.uri: https://github.com/FourtyThree43/config-repo.git
spring.cloud.config.server.git.clone-on-start: true
spring.cloud.config.label: master
spring.cloud.config.uri: http://localhost:8888
spring.cloud.config.name: farm-service
spring.cloud.config.profile: default

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

spring.docker.compose.enabled=false
