spring.application.name=farm-eureka-discovery-service

server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enable-self-preservation=false

eureka.server.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
