spring.application.name=farm-eureka-discovery-service
spring.profiles.active=development

logging.level.org.springframework.web: DEBUG

spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

server.port=8761

eureka.instance.hostname=localhost

eureka.server.enable-self-preservation=true
eureka.server.waitTimeInMsWhenSyncEmpty=0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.docker.compose.enabled=false
