CREATE TABLE farms (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    farmName VARCHAR(255) NOT NULL,
    location VARCHAR(255) NOT NULL,
    farmSize INTEGER NOT NULL,
    farmStatus VARCHAR(255) NOT NULL,
    farmType VARCHAR(255) NOT NULL,
    pricePerAcre DOUBLE NOT NULL,
    FOREIGN KEY (ownerId) REFERENCES farm_owners(id),
    FOREIGN KEY (tenantId) REFERENCES farm_tenants(id),
    FOREIGN KEY (leaseId) REFERENCES farm_leases(id),
    FOREIGN KEY (paymentId) REFERENCES farm_payments(id),
    FOREIGN KEY (cropId) REFERENCES farm_crops(id),
    FOREIGN KEY (equipmentId) REFERENCES farm_equipment(id),
    FOREIGN KEY (liveStockId) REFERENCES farm_live_stock(id),
    FOREIGN KEY (waterSourceId) REFERENCES farm_water_source(id),
    FOREIGN KEY (weatherId) REFERENCES farm_weather(id),
    FOREIGN KEY (soilId) REFERENCES farm_soil(id),
);