meta {
  name: createFarm
  type: http
  seq: 5
}

post {
  url: http://localhost:8001/api/v1/farms
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjIiLCJpYXQiOjE3MTI5MjI2NDEsImV4cCI6MTcxMzAwOTA0MX0.C00QdZy80Uf4J9B2Moom0dXJcAv39CMkQ-lUfn8blDo
}

body:json {
  {
    "name": "KM Farm",
    "owner": "Ken",
    "location": "Laikipia",
    "type": "Livestock",
    "status": "Active",
    "size": 100,
    "pricePerAcre": 100
  }
}
