spring.application.name=farm-lease-service
spring.profiles.active=development

logging.level.org.springframework.web: DEBUG

spring.config.import=optional:configserver:http://localhost:8888/
# spring.cloud.config.profile=default
# spring.cloud.config.label=master

management.endpoints.web.exposure.include=*

# MySQL configuration
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/farm_db
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always

# H2 configuration for development profile
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port
server.port=8082

# Eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# Metrics
# management.endpoint.health.show-details=always
# management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
