spring.application.name=farm-client-service
spring.profiles.active=development

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

spring.docker.compose.enabled=false
