spring.application.name=farm-client-service
spring.profiles.active=development

logging.level.org.springframework.web: DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

spring.docker.compose.enabled=false

security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length=86400000
