spring.application.name=farm-client-service
spring.profiles.active=development

logging.level.org.springframework.web: DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=h2
spring.sql.init.mode=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.profile=default
spring.cloud.config.label=master

management.endpoints.web.exposure.include=*

spring.docker.compose.enabled=false

security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length=86400000

server.port=8001

farm-service.url=http://localhost:8002
