spring.application.name=farm-api-gateway-service
spring.profiles.active=development

logging.level.org.springframework.web: DEBUG

server.port=8765

spring.docker.compose.enabled=false

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.profile=default
spring.cloud.config.label=master

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=farm_service
spring.cloud.gateway.routes[0].uri=lb://farm-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/farms
# spring.cloud.gateway.routes[0].filters[0]=discoveryClient

spring.cloud.gateway.routes[1].id=farm_lease_service
spring.cloud.gateway.routes[1].uri=lb://farm-lease-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/leases
# spring.cloud.gateway.routes[1].filters[0]=discoveryClient


#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
