spring.application.name=farm-api-gateway-service
spring.profiles.active=native

server.port=8765

spring.cloud.config.uri=http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=serviceA
spring.cloud.gateway.routes[0].uri=lb://serviceA
spring.cloud.gateway.routes[0].predicates[0]=Path=/serviceA/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/serviceA/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[1].id=serviceB
spring.cloud.gateway.routes[1].uri=lb://serviceB
spring.cloud.gateway.routes[1].predicates[0]=Path=/serviceB/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/serviceB/(?<path>.*), /$\{path}


# Consul
# # Consul server host and port
# spring.cloud.consul.host=consul
# spring.cloud.consul.port=8500

# # Name of the service
# spring.application.name=farm-api-gateway-service

# # Health check path
# spring.cloud.consul.health-check-path=/actuator/health

# # Health check interval
# spring.cloud.consul.health-check-interval=10s


#Eureka
# # Eureka server host and port
# eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# # Register with Eureka
# eureka.client.register-with-eureka=true

# # Fetch registry from Eureka
# eureka.client.fetch-registry=true

# # Eureka instance hostname
# eureka.instance.hostname=localhost

# # Eureka instance port
# eureka.instance.port=8080

# # Eureka instance metadata
# eureka.instance.metadata-map.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}


# Metrics
# Configure the health endpoint
management.endpoint.health.show-details=always

# Configure the metrics endpoint
management.endpoint.metrics.enabled=true
management.metrics.web.server.auto-time-requests=false

# Enable/Disable various actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.show-version=false



